# project/WebContent/WEB-INF/method.properties
#main
/main/index.do=main
/board/noticeForm.do=noticeForm
/board/noticeWrite.do=noticeWrite
#member
/member/join.do=join
/member/login.do=login
/member/logout.do=logout
/member/id.do=id
/member/pw.do=pw
/member/info.do=info
/member/updateForm.do=info
/member/myPage.do=info
/member/update.do=update
/member/password.do=password
/member/deleteForm.do=deleteForm
/member/delete.do=delete
/member/memberList.do=memberList
/member/picture.do=picture
/member/idCheck.do=idCheck

#wishList
## category
/wishList/categoryList.do=categoryList
/wishList/item/itemList.do=itemList
/wishList/categoryAdd.do=categoryAdd
/wishList/categoryEditForm.do=categoryInfo
/wishList/categoryEdit.do=categoryEdit
/wishList/categoryRemove.do=categoryRemove
## item
/wishList/itemAddForm.do=categoryInfo
/wishList/itemAdd.do=itemAdd
/wishList/itemList.do=itemList
/wishList/purchaseList.do=itemList
/wishList/itemAllList.do=itemAllList
/wishList/itemInfo.do=itemInfo
/wishList/itemEditForm.do=itemInfo
/wishList/itemEdit.do=itemEdit
/wishList/itemDelete.do=itemDelete
#board
/board/writeForm.do=writeForm
/board/write.do=write
/board/imgupload.do=imgupload
/board/boardList.do=boardList
/board/postInfo.do=postInfo
/board/updateForm.do=postInfo
/board/update.do=postUpdate
/board/delete.do=postDelete
/board/myBoard.do=myBoard
/board/boardUsage.do=boardUsage
#ajax
/ajax/graph.do=graph
/ajax/graph2.do=graph2
/ajax/graph3.do=graph3
#comment
/board/reply.do=reply
/board/commentEditForm.do=commentInfo
/board/commentEdit.do=commentEdit
/board/commentDelete.do=commentDelete
/board/myComment.do=myComment
